server.port=8081
spring.application.name=zuul
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#zuul.routes.getclient.url=http://desktop-da8vt77:8082
zuul.routes.getclient.service-id=register-app
zuul.routes.getclient1.service-id=view-app
zuul.routes.getclient2.service-id=update-app
zuul.routes.getclient3.service-id=delete-app
zuul.routes.getclient4.service-id=login-app
zuul.routes.getproduce.service-id=eureka-client